# Gamebaaz

./: LICENSE  README.md
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/gamebaaz/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gamebaaz/: GameApplication.kt
android/app/src/main/java/com/example/gamebaaz/data/local/: SharedPrefHelper.kt
android/app/src/main/java/com/example/gamebaaz/data/remote/: ApiInterface.kt
android/app/src/main/java/com/example/gamebaaz/di/: NetworkModule.kt
android/app/src/main/java/com/example/gamebaaz/model/: Developer.kt  Game.kt
android/app/src/main/java/com/example/gamebaaz/model/request/: AlterFavouriteRequestBody.kt  CreateUserRequest.kt
android/app/src/main/java/com/example/gamebaaz/model/response/: GameDetailsResponse.kt  GamesListResponse.kt  GamesResponse.kt
android/app/src/main/java/com/example/gamebaaz/repository/: Repository.kt
android/app/src/main/java/com/example/gamebaaz/ui/composables/: DrawDevelopers.kt  DrawGames.kt  DrawLoader.kt  DrawScreenshots.kt  DrawTitle.kt  GradientButton.kt
android/app/src/main/java/com/example/gamebaaz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/example/gamebaaz/util/: Extentions.kt  Resource.kt  SafeApiCall.kt  Status.kt  Utils.kt
android/app/src/main/java/com/example/gamebaaz/view/: GameViewModel.kt  MainActivity.kt
android/app/src/main/java/com/example/gamebaaz/view/fragments/: DeveloperFragment.kt  GameDetailFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchGameFragment.kt
android/app/src/main/java/com/example/gamebaaz/view/login/: LoginActivity.kt  LoginFragment.kt  SplashFragment.kt
android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/drawable/: bottom_navigation_selector.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml
android/app/src/main/res/navigation/: login_nav.xml  nav.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/gamebaaz/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
server-side/: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
server-side/src/: Application.kt
server-side/src/database/: DatabaseManager.kt
server-side/src/database/entity/: DevelopersEntity.kt  FavouritesEntity.kt  GamesEntity.kt  UsersEntity.kt
server-side/src/model/: Developer.kt  Game.kt
server-side/src/model/request/: CreateUserRequest.kt  FavouriteRequestBody.kt
server-side/src/model/response/: FavouriteGamesResponse.kt  GameDetailResponse.kt  GamesResponse.kt  GenericResponse.kt
server-side/src/repository/: Repository.kt
server-side/src/util/: Constants.kt
server-side/test/: ApplicationTest.kt
